### HEADER
    <a href=index.html><div class="odd">Home</div></a>
    <a href=calendar.html><div class="even">Calendar</div></a>
    <a href=game-projects.html><div class="odd">Game Projects</div></a>
    <a href=resources.html><div class="even">Resources</div></a>
    <a href=about-us.html><div class="odd">About Us</div></a>
    <div class="title"><b>LSU GDC</b></div>

### COMMENTS
	<hr/>
	<div id=addComment><h3>Comments</h3>
		<label for="new-comment">Add a comment...</label>
		<div class="add-comment">
			<textarea id="name" cols="50" rows="1"></textarea>
			<br/>
			<textarea id="new-comment" cols="50" rows="3"></textarea>
			<br/>
			<button id="submit">Submit</button>
			<button id="image">Add Image</button>
			<button id="purgeLS">DEBUG: purge local storage</button>
		</div>
	</div>
	<div id="comments"><h4 id="nocomments">No comments</h4></div>

### NEW COMMENTS
	<hr/>
	<h3>Comments</h3>
	<div id="addComment"></div>
	<button id="purgeLS">DEBUG: Delete All Comments</button>
	<div id="comments"><h4 id="nocomments">No comments</h4></div>

### ADD COMMENTS
	<div id=addComment>
		<label for="new-comment">Add a comment...</label>
		<div class="add-comment">
			<textarea id="name" cols="40" rows="1"></textarea>
			<br/>
			<textarea id="new-comment" cols="40" rows="3"></textarea>
			<br/>
			<button id="submit">Submit</button>
		</div>
	</div>